Весь товар был отклонён:567890:TestPharm:-:-:-:-
Отправка в аптеку:654321:10:454545:rtrte:4:16
Отправка в аптеку:654321:10:454545:rtrte:4:16
Товар списан со склада:654321:1234:654321:Бублик:10:2000
Заказ товара:098765:TestWork:890123:REWWW:5:213
Отправка в аптеку:098765:TestWork:890123:REWWW:5:1065
Товар был принят:567890:TestPharm:454545:rtrte:4:16
Весь товар был отклонён:567890:TestPharm:-:-:-:-
